.direction-services {
    background-color: var(--blue);
    color: white;
    padding-top: 18rem;
    padding-bottom: 11rem;
    background-image: url('../img/direction-service-bg.jpg');
    background-size: 134rem auto;
    background-repeat: no-repeat;
    background-position: left -19rem top 25rem;

    @include breakpoint(mobile) {
        background-image: none;
        padding: 4rem 0;
    }
}

.direction-services__card {
    display: flex;
    border-top: 1px solid #3d5592;
    padding: 8rem 0;

    @include breakpoint(mobile) {
        padding: 3rem 0;
        flex-direction: column;
    }
}

.direction-services__card-left-col {
    width: 62rem;
    margin-right: 10rem;

    @include breakpoint(mobile) {
        width: 100%;
        margin: 0;
        margin-bottom: 3rem;
    }
}

.direction-services__card-right-col {
    width: 30%;
    flex-grow: 1;
    @include breakpoint(mobile) {
        width: 100%;
        flex-grow: 0;
    }
}

.direction-services__card-title {
    text-transform: uppercase;
    font-size: 3.8rem;
    line-height: 1.3;
    text-transform: uppercase;
    font-weight: 400;

    @include breakpoint(mobile) {
        font-size: 2.4rem;
    }
}

.direction-services__card-list-item {
    margin-bottom: 3.2rem;
    padding-left: 3.6rem;
    position: relative;
    font-size: 1.8rem;
    line-height: 3.2rem;
    font-family: var(--din);
    &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 1.4rem;
        height: 3px;
        width: 1.5rem;
        background-color: #3d5592;
    }
    &:last-child {
        margin-bottom: 0;
    }

    @include breakpoint(mobile) {
        margin-bottom: 2rem;
        padding-left: 2.6rem;
        
    }
}


.direction-services__heading {
    margin-bottom: 7rem;

    @include breakpoint(mobile) {
        margin-bottom: 3rem;
    }
}